JWT_KEY = ghghhyounyyaxpuxgfb
SESSION_SECRET = "fsgggsd"
PORT = 3000
MONGO_URL="mongodb://localhost:27017/ComplainConnect"

IMAGEKIT_PUBLIC_KEY= 'public_G77YInZovUlfyyQ2lmJ9fVyKrSk='
IMAGEKIT_PRIVATE_KEY= 'private_206QxDF5dQtaJc/hQvjrvR4PZ38='
IMAGEKIT_URL_ENDPOINT= 'https://ik.imagekit.io/4tr4xdhf8'
