JWT_KEY = ghghhyounyyaxpuxgfb
SESSION_SECRET = "fsgggsd"
PORT = 3000
MONGO_URL="mongodb+srv://yadavsuraj7449:Deepak%407449%2A@complainconnect.dl33equ.mongodb.net/ComplainConnect?retryWrites=true&w=majority&appName=ComplainConnect"

